<?xml version="1.0" encoding="utf-8"?>
<com.example.dashboard.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app1="http://schemas.android.com/apk/res/com.example.dashboard"
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#464646">

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>

    <Button
            android:id="@android:id/button1"
            style="?attr/homeDashboardButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashboard_button"
            android:text="@string/homedash_button_1"/>


</com.example.dashboard.DashboardLayout>