<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

    <TextView
            style="@style/HomeDashboardButtonLabel"
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/button1"
            android:layout_alignLeft="@android:id/button1"
            android:layout_alignRight="@android:id/button1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

</RelativeLayout>